{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Demon Slayer RP",
  "version": "0.1.0",
  "mainBinaryName": "Demon Slayer RP",
  "identifier": "com.demonslayerrp.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Demon Slayer RP",
        "width": 1280,
        "height": 760,
        "minWidth": 1100,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": false,
        "backgroundColor": "#07070c"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Demon Slayer RP",
    "category": "Game",
    "shortDescription": "Launcher officiel Demon Slayer RP",
    "longDescription": "Launcher officiel du serveur Demon Slayer RP sur nanos world.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/launcher.config.json": "launcher.config.json"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": [
          "French"
        ]
      }
    }
  }
}
